;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2021'    ; version de l'application
auteur = 'Anthony PINEAU'

[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd = touristic       ; nom de la base de données
login = root    ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp =        ;  mot de passe de cet utilisateur
