;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2019'    ; version de l'application
auteur = 'équipe n°2'


[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd = festival       ; nom de la base de données
login = festival    ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp = secret       ;  mot de passe de cet utilisateur

[BDD_ORACLE_LOCAL]
;dsn = 'oci:dbname=localhost:1521/'   ; url du serveur de bases de données
;bdd = XE                 ; nom de la base de données
;login = FESTIVAL    ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp = secret        ;  mot de passe de cet utilisateur
